﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ESDC_DataBaseDataSet" targetNamespace="http://tempuri.org/ESDC_DataBaseDataSet.xsd" xmlns:mstns="http://tempuri.org/ESDC_DataBaseDataSet.xsd" xmlns="http://tempuri.org/ESDC_DataBaseDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ESDC_DataBaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ESDC_DataBaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ExpertSystemDesigningClothes.Properties.Settings.GlobalReference.Default.ESDC_DataBaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ElementsTableAdapter" GeneratorDataComponentClassName="ElementsTableAdapter" Name="Elements" UserDataComponentName="ElementsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ESDC_DataBaseConnectionString (Settings)" DbObjectName="dbo.Elements" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Elements] WHERE (([ID_Element] = @Original_ID_Element) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ([ID_Group] = @Original_ID_Group) AND ((@IsNull_Location_X = 1 AND [Location_X] IS NULL) OR ([Location_X] = @Original_Location_X)) AND ((@IsNull_Location_Y = 1 AND [Location_Y] IS NULL) OR ([Location_Y] = @Original_Location_Y)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Element" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Element" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Location_X" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_X" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Location_X" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_X" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Location_Y" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_Y" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Location_Y" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_Y" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Elements] ([Name], [Picture], [ID_Group], [Location_X], [Location_Y], [Picture_Back]) VALUES (@Name, @Picture, @ID_Group, @Location_X, @Location_Y, @Picture_Back);
SELECT ID_Element, Name, Picture, ID_Group, Location_X, Location_Y, Picture_Back FROM Elements WHERE (ID_Element = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Picture" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="Picture" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Location_X" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_X" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Location_Y" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_Y" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Picture_Back" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="Picture_Back" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_Element, Name, Picture, ID_Group, Location_X, Location_Y, Picture_Back FROM Elements</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [Elements] SET [Name] = @Name, [Picture] = @Picture, [ID_Group] = @ID_Group, [Location_X] = @Location_X, [Location_Y] = @Location_Y, [Picture_Back] = @Picture_Back WHERE (([ID_Element] = @Original_ID_Element) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ([ID_Group] = @Original_ID_Group) AND ((@IsNull_Location_X = 1 AND [Location_X] IS NULL) OR ([Location_X] = @Original_Location_X)) AND ((@IsNull_Location_Y = 1 AND [Location_Y] IS NULL) OR ([Location_Y] = @Original_Location_Y)));
SELECT ID_Element, Name, Picture, ID_Group, Location_X, Location_Y, Picture_Back FROM Elements WHERE (ID_Element = @ID_Element)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Picture" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="Picture" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Location_X" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_X" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Location_Y" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_Y" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Picture_Back" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="Picture_Back" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Element" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Element" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Location_X" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_X" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Location_X" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_X" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Location_Y" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_Y" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Location_Y" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location_Y" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_Element" ColumnName="ID_Element" DataSourceName="[D:\IDE\PROJECTS\VISUAL STUDIO\PROJECTS\EXPERTSYSTEMDESIGNINGCLOTHES\EXPERTSYSTEMDESIGNINGCLOTHES\ESDC_DATABASE.MDF].dbo.Elements" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_Element" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_Element" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_Element" DataSetColumn="ID_Element" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Picture" DataSetColumn="Picture" />
              <Mapping SourceColumn="ID_Group" DataSetColumn="ID_Group" />
              <Mapping SourceColumn="Location_X" DataSetColumn="Location_X" />
              <Mapping SourceColumn="Location_Y" DataSetColumn="Location_Y" />
              <Mapping SourceColumn="Picture_Back" DataSetColumn="Picture_Back" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GroupsTableAdapter" GeneratorDataComponentClassName="GroupsTableAdapter" Name="Groups" UserDataComponentName="GroupsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ESDC_DataBaseConnectionString (Settings)" DbObjectName="dbo.Groups" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Groups] WHERE (([ID_Group] = @Original_ID_Group) AND ([Name] = @Original_Name) AND ((@IsNull_Type = 1 AND [Type] IS NULL) OR ([Type] = @Original_Type)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Type" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Type" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Groups] ([Name], [Type]) VALUES (@Name, @Type);
SELECT ID_Group, Name, Type FROM Groups WHERE (ID_Group = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Type" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_Group, Name, Type FROM Groups</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [Groups] SET [Name] = @Name, [Type] = @Type WHERE (([ID_Group] = @Original_ID_Group) AND ([Name] = @Original_Name) AND ((@IsNull_Type = 1 AND [Type] IS NULL) OR ([Type] = @Original_Type)));
SELECT ID_Group, Name, Type FROM Groups WHERE (ID_Group = @ID_Group)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Type" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Type" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Type" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_Group" ColumnName="ID_Group" DataSourceName="[D:\IDE\PROJECTS\VISUAL STUDIO\PROJECTS\EXPERTSYSTEMDESIGNINGCLOTHES\EXPERTSYSTEMDESIGNINGCLOTHES\ESDC_DATABASE.MDF].dbo.Groups" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_Group" DataSetColumn="ID_Group" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Type" DataSetColumn="Type" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClothsTableAdapter" GeneratorDataComponentClassName="ClothsTableAdapter" Name="Cloths" UserDataComponentName="ClothsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ESDC_DataBaseConnectionString (Settings)" DbObjectName="dbo.Cloths" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Cloths] WHERE (([Id_Cloth] = @Original_Id_Cloth) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ((@IsNull_ID_Group = 1 AND [ID_Group] IS NULL) OR ([ID_Group] = @Original_ID_Group)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Cloth" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Cloth" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Cloths] ([Name], [Picture], [ID_Group]) VALUES (@Name, @Picture, @ID_Group);
SELECT Id_Cloth, Name, Picture, ID_Group FROM Cloths WHERE (Id_Cloth = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Picture" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="Picture" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_Cloth, Name, Picture, ID_Group FROM dbo.Cloths</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Cloths] SET [Name] = @Name, [Picture] = @Picture, [ID_Group] = @ID_Group WHERE (([Id_Cloth] = @Original_Id_Cloth) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ((@IsNull_ID_Group = 1 AND [ID_Group] IS NULL) OR ([ID_Group] = @Original_ID_Group)));
SELECT Id_Cloth, Name, Picture, ID_Group FROM Cloths WHERE (Id_Cloth = @Id_Cloth)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@Picture" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="Picture" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Cloth" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Cloth" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Group" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id_Cloth" ColumnName="Id_Cloth" DataSourceName="[D:\IDE\PROJECTS\VISUAL STUDIO\PROJECTS\EXPERTSYSTEMDESIGNINGCLOTHES\EXPERTSYSTEMDESIGNINGCLOTHES\ESDC_DATABASE.MDF].dbo.Cloths" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id_Cloth" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id_Cloth" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_Cloth" DataSetColumn="Id_Cloth" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Picture" DataSetColumn="Picture" />
              <Mapping SourceColumn="ID_Group" DataSetColumn="ID_Group" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ColorsTableAdapter" GeneratorDataComponentClassName="ColorsTableAdapter" Name="Colors" UserDataComponentName="ColorsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ESDC_DataBaseConnectionString (Settings)" DbObjectName="dbo.Colors" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Colors] WHERE (([ID_Color] = @Original_ID_Color) AND ([Red] = @Original_Red) AND ([Green] = @Original_Green) AND ([Blue] = @Original_Blue) AND ((@IsNull_Alpha = 1 AND [Alpha] IS NULL) OR ([Alpha] = @Original_Alpha)) AND ((@IsNull_ID_ColorScale = 1 AND [ID_ColorScale] IS NULL) OR ([ID_ColorScale] = @Original_ID_ColorScale)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Color" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Color" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Red" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Red" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Green" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Green" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Blue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Blue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Alpha" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alpha" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Alpha" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alpha" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ID_ColorScale" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_ColorScale" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_ColorScale" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_ColorScale" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Colors] ([Red], [Green], [Blue], [Alpha], [ID_ColorScale]) VALUES (@Red, @Green, @Blue, @Alpha, @ID_ColorScale);
SELECT ID_Color, Red, Green, Blue, Alpha, ID_ColorScale FROM Colors WHERE (ID_Color = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Red" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Red" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Green" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Green" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Blue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Blue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Alpha" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alpha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_ColorScale" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_ColorScale" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_Color, Red, Green, Blue, Alpha, ID_ColorScale FROM dbo.Colors</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Colors] SET [Red] = @Red, [Green] = @Green, [Blue] = @Blue, [Alpha] = @Alpha, [ID_ColorScale] = @ID_ColorScale WHERE (([ID_Color] = @Original_ID_Color) AND ([Red] = @Original_Red) AND ([Green] = @Original_Green) AND ([Blue] = @Original_Blue) AND ((@IsNull_Alpha = 1 AND [Alpha] IS NULL) OR ([Alpha] = @Original_Alpha)) AND ((@IsNull_ID_ColorScale = 1 AND [ID_ColorScale] IS NULL) OR ([ID_ColorScale] = @Original_ID_ColorScale)));
SELECT ID_Color, Red, Green, Blue, Alpha, ID_ColorScale FROM Colors WHERE (ID_Color = @ID_Color)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Red" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Red" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Green" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Green" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Blue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Blue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Alpha" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alpha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_ColorScale" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_ColorScale" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Color" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Color" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Red" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Red" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Green" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Green" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Blue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Blue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Alpha" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alpha" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Alpha" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alpha" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ID_ColorScale" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_ColorScale" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_ColorScale" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_ColorScale" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_Color" ColumnName="ID_Color" DataSourceName="[D:\IDE\PROJECTS\VISUAL STUDIO\PROJECTS\EXPERTSYSTEMDESIGNINGCLOTHES\EXPERTSYSTEMDESIGNINGCLOTHES\ESDC_DATABASE.MDF].dbo.Colors" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_Color" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_Color" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_Color" DataSetColumn="ID_Color" />
              <Mapping SourceColumn="Red" DataSetColumn="Red" />
              <Mapping SourceColumn="Green" DataSetColumn="Green" />
              <Mapping SourceColumn="Blue" DataSetColumn="Blue" />
              <Mapping SourceColumn="Alpha" DataSetColumn="Alpha" />
              <Mapping SourceColumn="ID_ColorScale" DataSetColumn="ID_ColorScale" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ColorScalesTableAdapter" GeneratorDataComponentClassName="ColorScalesTableAdapter" Name="ColorScales" UserDataComponentName="ColorScalesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ESDC_DataBaseConnectionString (Settings)" DbObjectName="dbo.ColorScales" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[ColorScales] WHERE (([ID_ColorScale] = @Original_ID_ColorScale) AND ((@IsNull_Amount = 1 AND [Amount] IS NULL) OR ([Amount] = @Original_Amount)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_ColorScale" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_ColorScale" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Amount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Amount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[ColorScales] ([Name], [Amount]) VALUES (@Name, @Amount);
SELECT ID_ColorScale, Name, Amount FROM ColorScales WHERE (ID_ColorScale = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Amount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_ColorScale, Name, Amount FROM dbo.ColorScales</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[ColorScales] SET [Name] = @Name, [Amount] = @Amount WHERE (([ID_ColorScale] = @Original_ID_ColorScale) AND ((@IsNull_Amount = 1 AND [Amount] IS NULL) OR ([Amount] = @Original_Amount)));
SELECT ID_ColorScale, Name, Amount FROM ColorScales WHERE (ID_ColorScale = @ID_ColorScale)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Amount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_ColorScale" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_ColorScale" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Amount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Amount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_ColorScale" ColumnName="ID_ColorScale" DataSourceName="[D:\IDE\PROJECTS\VISUAL STUDIO\PROJECTS\EXPERTSYSTEMDESIGNINGCLOTHES\EXPERTSYSTEMDESIGNINGCLOTHES\ESDC_DATABASE.MDF].dbo.ColorScales" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_ColorScale" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_ColorScale" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_ColorScale" DataSetColumn="ID_ColorScale" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Amount" DataSetColumn="Amount" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ConstraintsTableAdapter" GeneratorDataComponentClassName="ConstraintsTableAdapter" Name="Constraints" UserDataComponentName="ConstraintsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ESDC_DataBaseConnectionString (Settings)" DbObjectName="dbo.Constraints" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Constraints] WHERE (([ID_Constraint] = @Original_ID_Constraint))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Constraint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Constraint" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Constraints] ([Constraint], [Description]) VALUES (@Constraint, @Description);
SELECT ID_Constraint, [Constraint], Description FROM Constraints WHERE (ID_Constraint = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Constraint" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="Constraint" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_Constraint, [Constraint], Description FROM dbo.Constraints</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Constraints] SET [Constraint] = @Constraint, [Description] = @Description WHERE (([ID_Constraint] = @Original_ID_Constraint));
SELECT ID_Constraint, [Constraint], Description FROM Constraints WHERE (ID_Constraint = @ID_Constraint)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Constraint" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="Constraint" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Constraint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Constraint" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_Constraint" ColumnName="ID_Constraint" DataSourceName="[D:\IDE\PROJECTS\VISUAL STUDIO\PROJECTS\EXPERTSYSTEMDESIGNINGCLOTHES\EXPERTSYSTEMDESIGNINGCLOTHES\ESDC_DATABASE.MDF].dbo.Constraints" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_Constraint" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_Constraint" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_Constraint" DataSetColumn="ID_Constraint" />
              <Mapping SourceColumn="Constraint" DataSetColumn="Constraint" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HelpTableAdapter" GeneratorDataComponentClassName="HelpTableAdapter" Name="Help" UserDataComponentName="HelpTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ESDC_DataBaseConnectionString (Settings)" DbObjectName="dbo.Help" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Help] WHERE (([ID_Help] = @Original_ID_Help) AND ([Name] = @Original_Name))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Help" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Help" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Help] ([ID_Help], [Name], [Description]) VALUES (@ID_Help, @Name, @Description);
SELECT ID_Help, Name, Description FROM Help WHERE (ID_Help = @ID_Help)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_Help" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Help" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_Help, Name, Description FROM dbo.Help</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Help] SET [ID_Help] = @ID_Help, [Name] = @Name, [Description] = @Description WHERE (([ID_Help] = @Original_ID_Help) AND ([Name] = @Original_Name));
SELECT ID_Help, Name, Description FROM Help WHERE (ID_Help = @ID_Help)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_Help" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Help" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Help" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Help" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_Help" DataSetColumn="ID_Help" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ESDC_DataBaseDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ESDC_DataBaseDataSet" msprop:Generator_UserDSName="ESDC_DataBaseDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Elements" msprop:Generator_TableClassName="ElementsDataTable" msprop:Generator_TableVarName="tableElements" msprop:Generator_RowChangedName="ElementsRowChanged" msprop:Generator_TablePropName="Elements" msprop:Generator_RowDeletingName="ElementsRowDeleting" msprop:Generator_RowChangingName="ElementsRowChanging" msprop:Generator_RowEvHandlerName="ElementsRowChangeEventHandler" msprop:Generator_RowDeletedName="ElementsRowDeleted" msprop:Generator_RowClassName="ElementsRow" msprop:Generator_UserTableName="Elements" msprop:Generator_RowEvArgName="ElementsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Element" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_Element" msprop:Generator_ColumnPropNameInRow="ID_Element" msprop:Generator_ColumnPropNameInTable="ID_ElementColumn" msprop:Generator_UserColumnName="ID_Element" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Picture" msprop:Generator_ColumnVarNameInTable="columnPicture" msprop:Generator_ColumnPropNameInRow="Picture" msprop:Generator_ColumnPropNameInTable="PictureColumn" msprop:Generator_UserColumnName="Picture" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="ID_Group" msprop:Generator_ColumnVarNameInTable="columnID_Group" msprop:Generator_ColumnPropNameInRow="ID_Group" msprop:Generator_ColumnPropNameInTable="ID_GroupColumn" msprop:Generator_UserColumnName="ID_Group" type="xs:int" />
              <xs:element name="Location_X" msprop:Generator_ColumnVarNameInTable="columnLocation_X" msprop:Generator_ColumnPropNameInRow="Location_X" msprop:Generator_ColumnPropNameInTable="Location_XColumn" msprop:Generator_UserColumnName="Location_X" type="xs:int" minOccurs="0" />
              <xs:element name="Location_Y" msprop:Generator_ColumnVarNameInTable="columnLocation_Y" msprop:Generator_ColumnPropNameInRow="Location_Y" msprop:Generator_ColumnPropNameInTable="Location_YColumn" msprop:Generator_UserColumnName="Location_Y" type="xs:int" minOccurs="0" />
              <xs:element name="Picture_Back" msprop:Generator_ColumnVarNameInTable="columnPicture_Back" msprop:Generator_ColumnPropNameInRow="Picture_Back" msprop:Generator_ColumnPropNameInTable="Picture_BackColumn" msprop:Generator_UserColumnName="Picture_Back" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Groups" msprop:Generator_TableClassName="GroupsDataTable" msprop:Generator_TableVarName="tableGroups" msprop:Generator_RowChangedName="GroupsRowChanged" msprop:Generator_TablePropName="Groups" msprop:Generator_RowDeletingName="GroupsRowDeleting" msprop:Generator_RowChangingName="GroupsRowChanging" msprop:Generator_RowEvHandlerName="GroupsRowChangeEventHandler" msprop:Generator_RowDeletedName="GroupsRowDeleted" msprop:Generator_RowClassName="GroupsRow" msprop:Generator_UserTableName="Groups" msprop:Generator_RowEvArgName="GroupsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Group" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_Group" msprop:Generator_ColumnPropNameInRow="ID_Group" msprop:Generator_ColumnPropNameInTable="ID_GroupColumn" msprop:Generator_UserColumnName="ID_Group" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" msprop:Generator_UserColumnName="Type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cloths" msprop:Generator_TableClassName="ClothsDataTable" msprop:Generator_TableVarName="tableCloths" msprop:Generator_TablePropName="Cloths" msprop:Generator_RowDeletingName="ClothsRowDeleting" msprop:Generator_RowChangingName="ClothsRowChanging" msprop:Generator_RowEvHandlerName="ClothsRowChangeEventHandler" msprop:Generator_RowDeletedName="ClothsRowDeleted" msprop:Generator_UserTableName="Cloths" msprop:Generator_RowChangedName="ClothsRowChanged" msprop:Generator_RowEvArgName="ClothsRowChangeEvent" msprop:Generator_RowClassName="ClothsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Cloth" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId_Cloth" msprop:Generator_ColumnPropNameInRow="Id_Cloth" msprop:Generator_ColumnPropNameInTable="Id_ClothColumn" msprop:Generator_UserColumnName="Id_Cloth" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Picture" msprop:Generator_ColumnVarNameInTable="columnPicture" msprop:Generator_ColumnPropNameInRow="Picture" msprop:Generator_ColumnPropNameInTable="PictureColumn" msprop:Generator_UserColumnName="Picture" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="ID_Group" msprop:Generator_ColumnVarNameInTable="columnID_Group" msprop:Generator_ColumnPropNameInRow="ID_Group" msprop:Generator_ColumnPropNameInTable="ID_GroupColumn" msprop:Generator_UserColumnName="ID_Group" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Colors" msprop:Generator_TableClassName="ColorsDataTable" msprop:Generator_TableVarName="tableColors" msprop:Generator_TablePropName="Colors" msprop:Generator_RowDeletingName="ColorsRowDeleting" msprop:Generator_RowChangingName="ColorsRowChanging" msprop:Generator_RowEvHandlerName="ColorsRowChangeEventHandler" msprop:Generator_RowDeletedName="ColorsRowDeleted" msprop:Generator_UserTableName="Colors" msprop:Generator_RowChangedName="ColorsRowChanged" msprop:Generator_RowEvArgName="ColorsRowChangeEvent" msprop:Generator_RowClassName="ColorsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Color" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_Color" msprop:Generator_ColumnPropNameInRow="ID_Color" msprop:Generator_ColumnPropNameInTable="ID_ColorColumn" msprop:Generator_UserColumnName="ID_Color" type="xs:int" />
              <xs:element name="Red" msprop:Generator_ColumnVarNameInTable="columnRed" msprop:Generator_ColumnPropNameInRow="Red" msprop:Generator_ColumnPropNameInTable="RedColumn" msprop:Generator_UserColumnName="Red" type="xs:int" />
              <xs:element name="Green" msprop:Generator_ColumnVarNameInTable="columnGreen" msprop:Generator_ColumnPropNameInRow="Green" msprop:Generator_ColumnPropNameInTable="GreenColumn" msprop:Generator_UserColumnName="Green" type="xs:int" />
              <xs:element name="Blue" msprop:Generator_ColumnVarNameInTable="columnBlue" msprop:Generator_ColumnPropNameInRow="Blue" msprop:Generator_ColumnPropNameInTable="BlueColumn" msprop:Generator_UserColumnName="Blue" type="xs:int" />
              <xs:element name="Alpha" msprop:Generator_ColumnVarNameInTable="columnAlpha" msprop:Generator_ColumnPropNameInRow="Alpha" msprop:Generator_ColumnPropNameInTable="AlphaColumn" msprop:Generator_UserColumnName="Alpha" type="xs:int" minOccurs="0" />
              <xs:element name="ID_ColorScale" msprop:Generator_ColumnVarNameInTable="columnID_ColorScale" msprop:Generator_ColumnPropNameInRow="ID_ColorScale" msprop:Generator_ColumnPropNameInTable="ID_ColorScaleColumn" msprop:Generator_UserColumnName="ID_ColorScale" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ColorScales" msprop:Generator_TableClassName="ColorScalesDataTable" msprop:Generator_TableVarName="tableColorScales" msprop:Generator_TablePropName="ColorScales" msprop:Generator_RowDeletingName="ColorScalesRowDeleting" msprop:Generator_RowChangingName="ColorScalesRowChanging" msprop:Generator_RowEvHandlerName="ColorScalesRowChangeEventHandler" msprop:Generator_RowDeletedName="ColorScalesRowDeleted" msprop:Generator_UserTableName="ColorScales" msprop:Generator_RowChangedName="ColorScalesRowChanged" msprop:Generator_RowEvArgName="ColorScalesRowChangeEvent" msprop:Generator_RowClassName="ColorScalesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_ColorScale" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_ColorScale" msprop:Generator_ColumnPropNameInRow="ID_ColorScale" msprop:Generator_ColumnPropNameInTable="ID_ColorScaleColumn" msprop:Generator_UserColumnName="ID_ColorScale" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Constraints" msprop:Generator_TableClassName="ConstraintsDataTable" msprop:Generator_TableVarName="tableConstraints" msprop:Generator_TablePropName="Constraints" msprop:Generator_RowDeletingName="ConstraintsRowDeleting" msprop:Generator_RowChangingName="ConstraintsRowChanging" msprop:Generator_RowEvHandlerName="ConstraintsRowChangeEventHandler" msprop:Generator_RowDeletedName="ConstraintsRowDeleted" msprop:Generator_UserTableName="Constraints" msprop:Generator_RowChangedName="ConstraintsRowChanged" msprop:Generator_RowEvArgName="ConstraintsRowChangeEvent" msprop:Generator_RowClassName="ConstraintsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Constraint" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_Constraint" msprop:Generator_ColumnPropNameInRow="ID_Constraint" msprop:Generator_ColumnPropNameInTable="ID_ConstraintColumn" msprop:Generator_UserColumnName="ID_Constraint" type="xs:int" />
              <xs:element name="Constraint" msprop:Generator_ColumnVarNameInTable="columnConstraint" msprop:Generator_ColumnPropNameInRow="Constraint" msprop:Generator_ColumnPropNameInTable="ConstraintColumn" msprop:Generator_UserColumnName="Constraint">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Help" msprop:Generator_TableClassName="HelpDataTable" msprop:Generator_TableVarName="tableHelp" msprop:Generator_TablePropName="Help" msprop:Generator_RowDeletingName="HelpRowDeleting" msprop:Generator_RowChangingName="HelpRowChanging" msprop:Generator_RowEvHandlerName="HelpRowChangeEventHandler" msprop:Generator_RowDeletedName="HelpRowDeleted" msprop:Generator_UserTableName="Help" msprop:Generator_RowChangedName="HelpRowChanged" msprop:Generator_RowEvArgName="HelpRowChangeEvent" msprop:Generator_RowClassName="HelpRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Help" msprop:Generator_ColumnVarNameInTable="columnID_Help" msprop:Generator_ColumnPropNameInRow="ID_Help" msprop:Generator_ColumnPropNameInTable="ID_HelpColumn" msprop:Generator_UserColumnName="ID_Help" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Elements" />
      <xs:field xpath="mstns:ID_Element" />
    </xs:unique>
    <xs:unique name="Groups_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Groups" />
      <xs:field xpath="mstns:ID_Group" />
    </xs:unique>
    <xs:unique name="Cloths_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cloths" />
      <xs:field xpath="mstns:Id_Cloth" />
    </xs:unique>
    <xs:unique name="Colors_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Colors" />
      <xs:field xpath="mstns:ID_Color" />
    </xs:unique>
    <xs:unique name="ColorScales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ColorScales" />
      <xs:field xpath="mstns:ID_ColorScale" />
    </xs:unique>
    <xs:unique name="Constraints_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Constraints" />
      <xs:field xpath="mstns:ID_Constraint" />
    </xs:unique>
    <xs:unique name="Help_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Help" />
      <xs:field xpath="mstns:ID_Help" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Groups_Elements" msdata:parent="Groups" msdata:child="Elements" msdata:parentkey="ID_Group" msdata:childkey="ID_Group" msprop:Generator_UserChildTable="Elements" msprop:Generator_ChildPropName="GetElementsRows" msprop:Generator_UserRelationName="Groups_Elements" msprop:Generator_RelationVarName="relationGroups_Elements" msprop:Generator_UserParentTable="Groups" msprop:Generator_ParentPropName="GroupsRow" />
      <msdata:Relationship name="Groups_Cloths" msdata:parent="Groups" msdata:child="Cloths" msdata:parentkey="ID_Group" msdata:childkey="ID_Group" msprop:Generator_UserChildTable="Cloths" msprop:Generator_ChildPropName="GetClothsRows" msprop:Generator_UserRelationName="Groups_Cloths" msprop:Generator_ParentPropName="GroupsRow" msprop:Generator_RelationVarName="relationGroups_Cloths" msprop:Generator_UserParentTable="Groups" />
      <msdata:Relationship name="ColorScales_Colors" msdata:parent="ColorScales" msdata:child="Colors" msdata:parentkey="ID_ColorScale" msdata:childkey="ID_ColorScale" msprop:Generator_UserChildTable="Colors" msprop:Generator_ChildPropName="GetColorsRows" msprop:Generator_UserRelationName="ColorScales_Colors" msprop:Generator_RelationVarName="relationColorScales_Colors" msprop:Generator_UserParentTable="ColorScales" msprop:Generator_ParentPropName="ColorScalesRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>